# api-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/ai/saal/config/: ApplicationConfig.java  SpringConfiguration.java
src/main/resources/: resource.properties
src/test/java/io/saal/model/: Color.java  Data.java  Support.java
src/test/java/io/saal/runner/: TestRunner.java
src/test/java/io/saal/stepdefs/: ColorValidationSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: GetColorServices.feature
